{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployee; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
